<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tiseno.sweetdream"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true" />
    
    <uses-permission android:name="android.permission.INTERNET" />    
    <uses-permission android:name="android.permission.CALL_PHONE" />    
        <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:noHistory="true"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <activity
            android:name="com.tiseno.sweetdream.SDSplashActivity"
            android:label="@string/app_name"
            android:screenOrientation= "portrait" 
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.tiseno.sweetdream.SDStartActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        <activity android:name="com.tiseno.sweetdream.SDMainActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        <activity android:name="com.tiseno.sweetdream.sleepposition.SDSleepPosition"   
                    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        <activity android:name="com.tiseno.sweetdream.measure.MeasureWeightActivity"   
                    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        <activity android:name="com.tiseno.sweetdream.measure.MeasureHeightActivity"   
                    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        
        <activity android:name="com.tiseno.sweetdream.bmiresult.BmiResultActivity"  
                     android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        
        <activity android:name="com.tiseno.sweetdream.movie.scene_first"   
                 android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "landscape">
        </activity>
        
        <activity android:name="com.tiseno.sweetdream.movie.Scene_second" 
                   android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "landscape">
        </activity>
        
        <activity android:name="com.tiseno.sweetdream.movie.Scene_third"
                    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "landscape">
        </activity>
        
        <activity android:name="com.tiseno.sweetdream.movie.Scene_fourth" 
                  android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "landscape">
        </activity>
        
        <activity android:name="com.tiseno.sweetdream.supportfactor.SupportFactor"
               android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        
        <activity android:name="flip.testFlip"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation= "portrait">
        </activity>
        
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/applicationId" />
        
    </application>

</manifest>