<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_enabled="true"
          android:state_focused="false" android:drawable="@drawable/timepicker_top" />
    <item android:state_pressed="true" android:state_enabled="true"
          android:drawable="@drawable/timepicker_down_pressed" />
    <item android:state_pressed="false" android:state_enabled="true"
          android:state_focused="true" android:drawable="@drawable/timepicker_top" />
    <item android:state_pressed="false" android:state_enabled="false"
          android:state_focused="false" android:drawable="@drawable/timepicker_top" />
    <item android:state_pressed="false" android:state_enabled="false"
          android:state_focused="true" android:drawable="@drawable/timepicker_top" />

</selector>