<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cc555566"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="34dp"
            android:background="@android:drawable/btn_default_small"
            android:onClick="onClickWeightDone"
            android:text="Done" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:padding="10dp" >

        <com.quietlycoding.android.picker.NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.quietlycoding.android.picker.NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.quietlycoding.android.picker.NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timepicker_top_"
                android:clickable="false"
                android:longClickable="false" />

            <EditText
                android:id="@+id/txtview_unit"
                style="android:attr/textAppearanceLargeInverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/timepicker_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp" >

            </EditText>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timepicker_bottom_"
                android:clickable="false"
                android:longClickable="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>